{
    "token": "NDIyODQ3MDg2MTQ1NTY4NzY5.DYhukg.ufLcCpYSHZlfh-eepWyCkXqq0c4",
    "token2": "MzM4NzcyNDUxNTY1NTAyNDc0.DZxhoQ.aymib8jmg7u7sO2dDu_bfugCwFg",
    "dataFile": "./db.json", 
    "botID": "338772451565502474",
    "betabotID": "422847086145568769",
    "ownerID": [
        "185412969130229760",
        "372355465939779595"
    ],
    "avatar": "https://i.imgur.com/Yl4Xoku.jpg",
    "background": {
        "icons": "212225",
        "markdown": "2f3136",
        "chat": "36393e"
    },
    "text": {
        "channels": "727671"
    },
    "template": {
        "id": "",
        "username": "",
        "messages": 0
    },
    "backupdb": [
        "Fri Mar 30 2018 12:52:14 GMT+01",
        "Fri Mar 30 2018 12:52:00 GMT+01",
        "Fri Mar 30 2018 12:46:58 GMT+01"
    ],
    "lichessProfileURL": "https://lichess.org/@/|",
    "chesscomProfileURL": "https://www.chess.com/member/|",
    "lichessvariants": [
        ["Ultra", "ultra", "ultraBullet"],
        ["Bullet", "bullet", "bullet"],
        ["Blitz", "blitz", "blitz"],
        ["Rapid", "rapid", "rapid"],
        ["Classical", "classical", "classical"],
        ["Crazyhouse", "crazyhouse", "crazyhouse"],
        ["3-check", "threecheck", "threeCheck"],
        ["Antichess", "antichess", "antichess"],
        ["Horde", "horde", "horde"],
        ["Atomic", "atomic", "atomic"],
        ["Chess960", "chess960", "chess960"],
        ["KotH", "koth", "kingOfTheHill"],
        ["Racing Kings", "racingkings", "racingKings"]
    ],
    "chesscomvariants": [
        ["Bullet", "bullet", "bullet"],
        ["Tactics", "tactics", "tactics"],
        ["Lightning", "lightning", "lightning"],
        ["Chess", "chess", "chess"],
        ["Rapid", "rapid", "rapid"],
        ["Chess960", "chess960", "chess960"],
        ["Lessons", "lessons", "lessons"],
        ["LiveChess960", "livechess960", "liveChess960"],
        ["KotH", "koth", "kingofthehill"],
        ["Crazyhouse", "crazyhouse", "crazyhouse"],
        ["Bughouse", "bughouse", "bughouse"]
    ],
    "sources": [
        "lichess",
        "chess.com"
    ]
}